      ___                         ___           ___            ___   
     /\  \                       /\__\         /|  |          /\  \  
    /::\  \                     /:/ _/_       |:|  |         /::\  \ 
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\__\
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /:/  /
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/  / 
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  /  
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/__/   
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \   
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\  
     \/__/         \/__/         \/__/         |/__/          \/__/  
